1
2
3
4
5
6
7
8
9
10
<1>{
    __base = <2>{
      __class = <table 1>,
      __index = <table 2>,
      f = <function 1>
    },
    __init = <function 2>,
    __name = "Foo",
    <metatable> = {
      __call = <function 3>,
      __index = <table 2>
    }
  } 
table: XXXXXX
{
    <metatable> = <1>{
      __class = {
        __base = <table 1>,
        __init = <function 1>,
        __name = "Foo",
        <metatable> = {
          __call = <function 2>,
          __index = <table 1>
        }
      },
      __index = <table 1>,
      f = <function 3>
    }
  } 
